source.. = src/,\
           JDeodorand src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jgraphx-master/lib/jgraphx.jar
