Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trip Advisor Plug-in
Bundle-SymbolicName: RefactoringTripAdvisor;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: gr.uom.java.jdeodorant.refactoring.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 org.eclipse.core.filebuffers,
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring
Export-Package: MapRegions,
 UI;
  uses:="org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   com.mxgraph.swing,
   org.eclipse.jface.viewers,
   gr.uom.java.ast,
   org.eclipse.ui,
   com.mxgraph.view,
   com.mxgraph.model,
   javax.swing",
 gr.uom.java.ast;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   javax.swing.tree,
   gr.uom.java.ast.decomposition.cfg,
   gr.uom.java.ast.decomposition,
   org.eclipse.jdt.core.search,
   gr.uom.java.jdeodorant.refactoring.manipulators",
 gr.uom.java.ast.decomposition;uses:="gr.uom.java.ast,org.eclipse.jdt.core.dom",
 gr.uom.java.ast.decomposition.cfg;
  uses:="gr.uom.java.ast,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   gr.uom.java.ast.decomposition",
 gr.uom.java.ast.decomposition.cfg.mapping;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   gr.uom.java.ast.decomposition.cfg,
   gr.uom.java.ast.decomposition.matching,
   gr.uom.java.ast.decomposition.cfg.mapping.precondition",
 gr.uom.java.ast.decomposition.cfg.mapping.precondition;uses:="org.eclipse.swt.graphics,gr.uom.java.ast.decomposition,org.eclipse.jface.viewers",
 gr.uom.java.ast.decomposition.matching;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   gr.uom.java.ast.decomposition.cfg,
   gr.uom.java.ast.decomposition",
 gr.uom.java.distance;
  uses:="gr.uom.java.ast,
   org.eclipse.core.runtime,
   gr.uom.java.ast.util.math,
   gr.uom.java.ast.association,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   gr.uom.java.ast.util,
   gr.uom.java.ast.decomposition,
   gr.uom.java.ast.visualization",
 gr.uom.java.jdeodorant.refactoring.manipulators;
  uses:="org.eclipse.jdt.core.dom.rewrite,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.jdt.core.dom,
   gr.uom.java.ast.decomposition.cfg,
   gr.uom.java.ast.decomposition,
   gr.uom.java.ast.decomposition.cfg.mapping,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   javax.swing.tree,
   gr.uom.java.ast.inheritance",
 gr.uom.java.jdeodorant.refactoring.views;
  uses:="org.eclipse.jface.action,
   gr.uom.java.distance,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.jdt.core.dom,
   gr.uom.java.ast,
   org.eclipse.ltk.ui.refactoring,
   org.eclipse.ui.part,
   gr.uom.java.jdeodorant.refactoring.manipulators,
   org.eclipse.jface.window,
   org.eclipse.swt.events,
   gr.uom.java.history,
   org.eclipse.jdt.core,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   gr.uom.java.ast.decomposition.cfg,
   gr.uom.java.ast.visualization,
   org.eclipse.jface.viewers,
   gr.uom.java.ast.decomposition.cfg.mapping,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.compare"
Bundle-ClassPath: jgraphx-master/lib/jgraphx.jar,
 .
